/*!
 * \mainpage GSMINRES++ Documentation
 *
 * - \subpage overview_page
 * - \subpage installation_page - How to build and install the GSMINRES++
 *   - \ref cmake_anchor "CMake" (Strongly recommend)
 *   - \ref make_anchor "Make"
 *   - \ref manual_anchor "Manually" (Not recommend)
 * - \subpage algorithm_page - Algorithm of the generalized shifted MINRES method
 *   - Lanczos process
 *   - Shifted MINRES method
 *   - Generalized Lanczos process
 *   - Generalized shifted MINRES method
 * - \subpage usage_page - Sample usage and API examples
 *   - \subpage usage_page
 *
 */
